@import "../../style/variables";

.about-us-content {

    .about-section-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        color: $text-dark-color;
        gap: 2rem;

        .text {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            line-height: 2;

            h2 {
                font-weight: 400;
                margin-bottom: 2rem;
            }

            #name {
                font-weight: 600;
                border-bottom: .25rem solid $regular-color;
            }

        }

        .experience {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                letter-spacing: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: 10rem;
                font-weight: 500;
                height: 50%;
                color: $text-dark-color;

                &::before {
                    content: "";
                    z-index: -1;
                    position: absolute;
                    height: 8rem;
                    width: 8rem;
                    margin: 0 auto;
                    background-color: $regular-color;
                    border-radius: 100%;
                }
            }

            h3 {
                font-size: 1.5rem;
                font-weight: 400;
            }
        }

        .info {
            grid-row: 2 / 3;
            grid-column: span 3;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

            .item {
                flex: 1 1 100%;

                span {
                    color: $text-accent-color;
                }
    
                p {
                    font-weight: 600;
                }
            }

        }

    }
}

@media only screen and (max-width: 1024px) {

    .about-us-content .about-section-content {
        gap: 0;
        .experience {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 768px) {

        .about-us-content .about-section-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: $text-dark-color;

            .info .item {
                text-align: center;
            }

            .text {
                text-align: center;
                margin-bottom: 3rem;
            }

            .experience {
                text-align: center;
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
        }
}